Project/CurrencyConventer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.CurrencyConventer"
             Title="CurrencyConventer"
             Loaded="WhenLoaded">
    <VerticalStackLayout HorizontalOptions="Center"
                         Spacing="100">
        
        <HorizontalStackLayout 
            Spacing="32"
            HorizontalOptions="Center">
            <Picker 
                x:Name="CurrencyPicker"
                Title="Choose currency"
                SelectedIndexChanged="GetCurrencyRate"/>
            <DatePicker 
                x:Name="DatePicker"
                DateSelected="GetCurrencyRate"
                       />
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="72">
            <Label x:Name="ByLabel"
                   Text="1 BY" />
            <Label x:Name="CurrencyLabel"
                   Text="???" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="ByEntry"
                BackgroundColor="Aqua"
                   IsVisible="True"
                   Placeholder="Entry sum"/>
            <Label Text="BY"/>
            <Button Text="Convert"
                    Clicked="OnConvertToCurrencyValueClicked"/>
            <Label x:Name="ToCurrencyValue"
                   Text="???"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry x:Name="CurrencyEnry"
                BackgroundColor="Aqua"
                   IsVisible="True"
                   Placeholder="Entry sum"/>
            <Label x:Name="CurrencyAbreviationLabel"
                Text="???"/>
            <Button Text="Convert"
                    Clicked="OnConvertToByValueClicked"/>
            <Label x:Name="ToByValue"
                Text="??? BY"/>


        </HorizontalStackLayout>
        
        <Label x:Name="ErrorMessageLabel" 
               TextColor="Red"
            Text="Choose the currency first!"
               HorizontalOptions="Center"/>


    </VerticalStackLayout>
</ContentPage>