Project/CurrencyConventer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.CurrencyConventer"
             Title="CurrencyConventer"
             Loaded="WhenLoaded">
    <VerticalStackLayout HorizontalOptions="Center"
                         Spacing="100">
        
        <HorizontalStackLayout 
            Spacing="32"
            HorizontalOptions="Center"
            Margin="0,16,0,0">
            
            
            <Picker 
                x:Name="CurrencyPicker"
                Title="Choose currency"
                SelectedIndexChanged="GetCurrencyRate"
                BackgroundColor="Lavender"
                WidthRequest="200"
                HorizontalTextAlignment="Center"/>
            <DatePicker 
                x:Name="DatePicker"
                DateSelected="GetCurrencyRate"                
                BackgroundColor="Lavender"/>
        </HorizontalStackLayout>

        <Border
            StrokeThickness="3"
            StrokeShape="RoundRectangle 5,5,5,5">
            <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="72">
                <Label x:Name="ByLabel"
                       Text="1 BY" 
                       FontSize="24"/>
                <Label x:Name="CurrencyLabel"
                       Text="???" 
                       FontSize="24"/>
            </HorizontalStackLayout>
        </Border>
        
        
        <HorizontalStackLayout HorizontalOptions="Start">
            <Entry x:Name="ByEntry"
                BackgroundColor="LightGray"
                   IsVisible="True"
                   Placeholder="Entry sum"
                   PlaceholderColor="Black"
                   WidthRequest="100"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,8,0"/>
            <Label Text="BY"
                   VerticalTextAlignment="Center"
                   Margin="0,0,40,0"/>
            <Button Text="Convert"
                    Clicked="OnConvertToCurrencyValueClicked"
                    Margin="0,0,40,0"/>
            <Label x:Name="ToCurrencyValue"
                   Text="???"
                   VerticalTextAlignment="Center"
                   FontSize="16"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Start">
            <Entry x:Name="CurrencyEnry"
                   BackgroundColor="LightGray"
                   IsVisible="True"
                   Placeholder="Entry sum"
                   PlaceholderColor="Black"
                   WidthRequest="100"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,8,0"/>
            <Label x:Name="CurrencyAbreviationLabel"
                   Text="???"
                   Margin="0,0,32,0"
                   VerticalTextAlignment="Center"/>
            <Button Text="Convert"
                    Clicked="OnConvertToByValueClicked"
                    Margin="0,0,40,0"/>
            <Label x:Name="ToByValue"
                   Text="??? BY"
                   VerticalTextAlignment="Center"
                   FontSize="16"/>


        </HorizontalStackLayout>
        
        <Label x:Name="ErrorMessageLabel" 
               TextColor="Red"
            Text="Choose the currency first!"
               HorizontalOptions="Center"/>


    </VerticalStackLayout>
</ContentPage>